{
    "title":"甜水有只独角兽",
    "subTitle":"漫游人生电子垃圾站",
    "avatarUrl":"https://img.picui.cn/free/2024/07/03/668504d3e6ba9.jpg",
    "GMEEK_VERSION":"last",
    "homeUrl":"http://blog.sweetwater.com",
"email":"tsw20150817@163.com",
"startSite":"03/07/2024",
"filingNum":"生命无药就得燥",
"onePageListNum":15,
"singlePage":["about"],
"iconList":{"music":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
"exlink":{"music":"https://music.sweetwater.com"},
"commentLabelColor":"#006b75",
"yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
"i18n":"CN",
"UTC":8,
"themeMode":"manual",
"dayTheme":"light",
"nightTheme":"dark_colorblind",
"urlMode":"pinyin",
"style":"",
"script":"",
"indexStyle":"",
"indexScript":"",
"showPostSource":1,
"rssSplit":"sentence",
"bottomText":"欢迎来到甜水的秘密基地",
"ogImage":"https://img.picui.cn/free/2024/07/03/66850f4a7755a.jpg",
"needComment":1
}
